{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*",
    "share": "~0.6.3",
    "socket.io": "~0.9.16",
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-jsbeautifier": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4"
  }
}
